{
  "expo": {
    "name": "SwimCoach",
    "slug": "swimming-app",
    "version": "1.0.0",
    "scheme": "swimcoach",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0EA5E9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swimcoach.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0EA5E9"
      },
      "package": "com.swimcoach.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-status-bar",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
